1. Variables and Data Types

    // Variables
        var isStudent = true;    //boolean
        let name = "Alex"; //String
        const age = 30;     //number

    // Data Types
        -> String   //text Type
        -> Number   //int, float
        -> boolean  //true, false
        -> Null     //null, " ", ' '
        -> Array
        -> Object
        -> JSON
        -> Undefined    let name
                        console.log(name)
        -> NaN (Not a Number) 

    //Arrays
        let colors = ["red", "green", "blue", "white"] 
                        0,      1,      2,      3
        console.log(colors[0])      //Output: red


        let color = "red";
        console.log(color);     //output: red
        

        //Types Of Arrays

            1. Single Dimentional Array
                var friuits = ["Apple", "Banana", "Cherry"]
                console.log(fruits[0])     //output: Apple

                //Modifying Array Elements
                    fruits[0] = "Avacodo";
                    console.log(fruits[0])  //output: Avacodo

                // Adding Element to an Array   
                    fruits.push("Date");  

                    fruits.unshift("orange");

                // Removing Elements
                    fruits.splice(1, 2, "Blueberry");

                // Iterating over an Array
                    fruits.forEach(function(fruit) {
                        console.log(fruit);                 // Apple, Banana, Cherry
                    })



            2. Multi Dimentional Array[2D]

                // Declearing a 2D Array
                    var matrix = [
                        [1, 2, 3]
                        [4, 5, 6]
                        [7, 8, 9]
                    ];


                    console.log(matrix[2][1])       //output: 8
                    console.log(matrix[1][2])       //output: 6

                


    // Objects
        let person = {                      {key: value}
            FirstName: "Sujan",
            LastName: "Shrestha",
            Age: 28,
        }

        sujan shrestha/ shrestha sujan
        console.log(person.FirstName); console.log(person.LastName);      // Sujan Shrestha
        console.log(person.LastName); console.log(person.FirstName);        // Shrestha Sujan


2. Operators

    a. Arithmetric Operator

        let x = 10;
        let y = 5;

        console.log(x + y)      // 15
        console.log(x - y)      // 5
        console.log(x * y)      // 50
        console.log(x / y)      // 2


    b. Assignment Operator

        let z = 10;
       
        z+=5       // z = z + 5

        z-=1    // z= z-1  

    c. Comparison Operator

        let x = 10;  
        let y = 5;  

        console.log(x == y)  //false
        console.log(x === y)  //false
        console.log(x != y)  //true
        console.log(x !== y)  //true
        console.log(x > y)  //true
        console.log(x < y)  //false
        
    d. Logical Operator
                    true     true
        console.log(x > 5 && y < 10);   //true      // AND
        console.log(x > 5 || y > 10);   //true      // OR
                    true     false

        console.log(!(x < 5))    //true      //NOT


3. Conditional

    let number = 10;

    // if-else statement/condition 

        if(number  > 0) {
            console.log("The number is Positive")
        } else {
            console.log("The number is Negative")
        }

